<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/all_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_edit_event_card">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Registrations"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>


            <Spinner
                android:id="@+id/eventSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:padding="10dp"
                android:layout_marginBottom="12dp"/>

            <!-- DIVIDER -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#55FFFFFF"
                android:layout_marginBottom="12dp"/>

            <!-- REGISTRATION LIST -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/registrationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="vertical"/>

            <!-- EMPTY STATE -->
            <TextView
                android:id="@+id/emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No registrations found"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
