<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:text="Register Event"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter full name"
            android:background="@null"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:textColor="#FFFFFF"
            android:textColorHint="#F2F2F2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etContactNo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter contact no"
            android:background="@null"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:textColor="#FFFFFF"
            android:textColorHint="#F2F2F2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter email"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:textColor="#FFFFFF"
            android:textColorHint="#F2F2F2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <AutoCompleteTextView
            android:id="@+id/actvBatch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Select batch"
            android:background="@null"
            android:inputType="none"
            android:importantForAutofill="no"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:textColor="#FFFFFF"
            android:textColorHint="#F2F2F2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter department"
            android:background="@null"
            android:inputType="textCapWords"
            android:autofillHints="organizationName"
            android:textColor="#FFFFFF"
            android:textColorHint="#F2F2F2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club"
            android:background="#FFFFFF"
            android:padding="6dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etClubName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="20dp" />



        <Button
            android:id="@+id/btnRegisterEvent"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#FFFFFF"
            android:text="Register Event"
            android:textColor="#042A36"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginBottom="30dp" />

    </LinearLayout>

</ScrollView>