<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_background">

        <LinearLayout
            android:id="@+id/headerBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#0A3F45"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <!-- Notification icon with badge -->
            <FrameLayout
                android:id="@+id/notificationContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_circle_notifications_24"
                    app:tint="#EFC806" />

                <TextView
                    android:id="@+id/tvBadgeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/bg_badge_circle"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Dashboard"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/headerBox"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Upcoming Events"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpcoming"/>


        <TextView
            android:id="@+id/tvViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All →"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/rvEvents"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMyReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Registration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvViewAll"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/cardMyRegistrations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/dashboard_card"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvMyReg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/my_reg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="My Registration"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1E3C72"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="View →"
                android:textSize="14sp"
                android:textColor="#1E3C72"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="Need help with an event?\nContact Us\nEmail:jeusra@gmail.com\n© 2026 ClubNexus"
            android:textColor="#DDDDDD"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cardMyRegistrations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
